<component name="libraryTable">
  <library name="appcompat-v7-25.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2411e2a460c0ad9e53e13755817e59f047dddf2c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2411e2a460c0ad9e53e13755817e59f047dddf2c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.0.0/appcompat-v7-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>