<component name="libraryTable">
  <library name="firebase-auth-common-9.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c81b16588ce89bbfb38d5fb616fb1787dd01f440/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c81b16588ce89bbfb38d5fb616fb1787dd01f440/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>