<component name="libraryTable">
  <library name="firebase-database-9.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0d9d6975a392e013c39e232bc0ca326b5bbcdde0/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0d9d6975a392e013c39e232bc0ca326b5bbcdde0/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>