<component name="libraryTable">
  <library name="firebase-crash-9.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/731f7c531d31797bdb22a6a3c4ae0e2cf0c5cc0b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/731f7c531d31797bdb22a6a3c4ae0e2cf0c5cc0b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>