<component name="libraryTable">
  <library name="firebase-analytics-impl-9.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/0c82edead10106caec370c2d3f90418165230e9c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/0c82edead10106caec370c2d3f90418165230e9c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>