<component name="libraryTable">
  <library name="permissionsdispatcher-2.0.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/cfe9a0318d29b773bda57b2afcc7cb1679c49c0d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/cfe9a0318d29b773bda57b2afcc7cb1679c49c0d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.hotchemi/permissionsdispatcher/2.0.7/65d870983c6c12696e50eabe0dae2dd7846b6230/permissionsdispatcher-2.0.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>