<component name="libraryTable">
  <library name="play-services-basement-9.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fad9f62e388dffe2ff57943cbafd4cf7d7b52a6c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fad9f62e388dffe2ff57943cbafd4cf7d7b52a6c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>