<component name="libraryTable">
  <library name="play-services-maps-9.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/11322e4c95605fef22443619a88c77937da68eeb/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/11322e4c95605fef22443619a88c77937da68eeb/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>