<component name="libraryTable">
  <library name="play-services-base-9.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/09eb1623b3afa567ada57bf1cb41d84a07bd5ac9/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/09eb1623b3afa567ada57bf1cb41d84a07bd5ac9/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>