<component name="libraryTable">
  <library name="recyclerview-v7-25.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a045e1116b9382c16c6827d980d8cdd7c99537f5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a045e1116b9382c16c6827d980d8cdd7c99537f5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/25.0.0/recyclerview-v7-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>