<component name="libraryTable">
  <library name="support-vector-drawable-25.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/69f845eb3c63666cafd124e5f1d4b4d06b838031/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/69f845eb3c63666cafd124e5f1d4b4d06b838031/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.0.0/support-vector-drawable-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>