<component name="libraryTable">
  <library name="support-fragment-25.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5b5a7bba2c94336ed2035519e3ee6063716b0057/output/jars/libs/internal_impl-25.0.0.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5b5a7bba2c94336ed2035519e3ee6063716b0057/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5b5a7bba2c94336ed2035519e3ee6063716b0057/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.0.0/support-fragment-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>