<component name="libraryTable">
  <library name="support-compat-25.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/cc3c25aa634e68abc692030aefd61f78a0a0e5e6/output/jars/libs/internal_impl-25.0.0.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/cc3c25aa634e68abc692030aefd61f78a0a0e5e6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/cc3c25aa634e68abc692030aefd61f78a0a0e5e6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-compat/25.0.0/support-compat-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>