<component name="libraryTable">
  <library name="transition-25.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cdafe839181a86d718cf79edc0108e331b8ee225/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cdafe839181a86d718cf79edc0108e331b8ee225/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/transition/25.0.0/transition-25.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>